Source/iSlack/iSlack/App.xaml

<Application x:Class="iSlack.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:local="clr-namespace:iSlack"
             ShutdownMode="OnExplicitShutdown">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
                <MenuItem Header="Settings..." Command="{Binding ShowWindowCommand}" />
                <MenuItem Header="Hide" Command="{Binding HideWindowCommand}" />
                <Separator />
                <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
            </ContextMenu>

            <tb:TaskbarIcon x:Key="iSlackNotifyIcon"
                            IconSource="/Icons/Error.ico"
                            ToolTipText="hello iSlack world"
                            DoubleClickCommand="{Binding ShowWindowCommand}"
                            ContextMenu="{StaticResource SysTrayMenu}">
                <tb:TaskbarIcon.DataContext>
                    <local:iSlackNotifyIconViewModel />
                </tb:TaskbarIcon.DataContext>
            </tb:TaskbarIcon>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
